PE_USERNAME=admin
PE_PORT=9440
PE_PASSWORD=''

# Client credentials
CLIENT_ID="stuff.img.frame.nutanix.com"
CLIENT_SECRET=""
CLUSTER_ID=""

# nutanix api cluster url
DOMAIN="https://api-gateway-prod.frame.nutanix.com"

PRISMCENTRAL_VMNAME="Prism Central Development STS"
PRISMCENTRAL_TOGGLE="DESCPCVM"
PRISMCENTRAL_VMDESC="NutanixPrismCentral"

OUTPUT="./"

VM_EXCEPTIONS=b2a46b75-ac5c-4d47-86c6-1979ec9dd24e,465526d9-f1b1-42cb-abbf-72a51c744ad1
